name: first workflow 
on: push
jobs:
  Hotel-Management:
    runs-on: ubuntu-latest
    steps:
     - name: room
       run: echo "This Room Feature need to be developed"
     - name: user
       run: echo "This featre should taken as first priority"
