name: windows workflow 
on: workflow_dispatch
jobs:
  Hotel-Management:
    runs-on: window-latest
    steps:
     - name: room
       run: echo "This Room Feature need to be developed"
     - name: user
       run: echo "This featre should taken as first priority"
